name: Release version

on:
  workflow_dispatch:
    inputs:
      bump:
        description: 'bump'
        required: true
        default: 'minor'

jobs:
  
  bump:
    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Bump version and push tag
        id: bump
        uses: anothrNick/github-tag-action@cfd2c75d0bf1071c5355d577f0018b0e1b515e9c
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: ${{ github.event.inputs.bump }}
          RELEASE_BRANCHES: main
          
      - uses: "marvinpinto/action-automatic-releases@919008cf3f741b179569b7a6fb4d8860689ab7f0"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ steps.bump.outputs.tag }}
          prerelease: false
          
      - name: Invoke CD
        uses: benc-uk/workflow-dispatch@4c044c1613fabbe5250deadc65452d54c4ad4fc7
        with:
          workflow: CD prod
          token: ${{ secrets.PERSONAL_TOKEN }}
          inputs: '{ "tag": "${{ steps.bump.outputs.tag }}" }'
